# XapkCreatorPro

./: README.md  build.gradle  settings.gradle
.github/workflows/: build-apk.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: manifest.json
app/src/main/java/com/kc/xapktool/: AppextractActivity.java  AppsActivity.java  ExportActivity.java  FileUtil.java  FontUtil.java  HomeActivity.java  MainActivity.java  SketchwareUtil.java  SuccessActivity.java
app/src/main/res/drawable/: circle.xml
app/src/main/res/layout/: apk_info.xml  app.xml  appextract.xml  apps.xml  custom_toast.xml  dialog.xml  export.xml  hello.xml  home.xml  info.xml  loggg.xml  main.xml  setting.xml  success.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
