plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 36
    namespace "com.kc.xapktool"
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "com.kc.xapktool"
        minSdkVersion 21
        targetSdkVersion 36
        versionCode 2
        versionName "2.0"
    }

    signingConfigs {
        release {
            storeFile file("HunMod.jks")
            storePassword "HunMod"
            keyAlias "HunMod"
            keyPassword "HunMod"
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'androidx.core:core:1.17.0'
    implementation 'com.google.code.gson:gson:2.14.0'
    implementation 'com.google.android.material:material:1.13.0'
    implementation 'net.lingala.zip4j:zip4j:2.11.6'
    implementation 'com.github.angads25:filepicker:1.1.1'
}